/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\Wyvern.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernCharacter.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernGameMode.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernPlayerController.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\Wyvern.init.gen.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernCharacter.gen.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernGameMode.gen.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernPlayerController.gen.cpp.obj"
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\PCLaunch.rc.res"
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"Y:\coding\git\wyvern\Wyvern\Binaries\Win64\UE4Editor-Wyvern.dll"
/IMPLIB:"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Wyvern.suppressed.lib"
/PDB:"Y:\coding\git\wyvern\Wyvern\Binaries\Win64\UE4Editor-Wyvern.pdb"
/ignore:4078