/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Wyvern.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\Wyvern.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernCharacter.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernGameMode.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernPlayerController.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\Wyvern.init.gen.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernCharacter.gen.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernGameMode.gen.cpp.obj"
"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\WyvernPlayerController.gen.cpp.obj"
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Wyvern\PCLaunch.rc.res"
"Y:\UE4\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"Y:\coding\git\wyvern\Wyvern\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Wyvern.lib"